DEFINE
	VAR __DS0FilterTable =
	TREATAS(
		{
			2024
		},
		'Date'[Year]
	)

	VAR __DS0FilterTable2 =
	TREATAS(
		{
			"USA"
		},
		'DimCountry'[Country]
	)

	VAR __DS0FilterTable3 =
	TREATAS(
		{
			"Small Business"
		},
		'DimSegment'[Segment]
	)

	VAR __DS0Core =
	CALCULATETABLE(
		SUMMARIZE(
			'Sales',
			'Sales'[Date],
			'Sales'[ID_Country],
			'Sales'[ID_Product],
			'Sales'[ID_Segment],
			'Sales'[Sales],
			'Sales'[COGS],
			'Sales'[Value]
		),
		KEEPFILTERS(__DS0FilterTable),
		KEEPFILTERS(__DS0FilterTable2),
		KEEPFILTERS(__DS0FilterTable3)
	)
EVALUATE
	{
		FORMAT(
			COUNTROWS(__DS0Core),
			"#,,#"
		)
	}