Sales = 
VAR TodayDate = DATE(2025, 6, 23)
VAR MinDateDynamic = TodayDate - 5 * 365
VAR MaxDateDynamic = TodayDate

/*
Key Products to Track:
This section defines a data table of key products, including their attributes
like ProductKey, Category, Subcategory, Product name, and a FixedPrice.
It also includes 'RndCatValue' and 'RndSubValue' which are used in
determining the quantity sold.
*/
VAR KeyProductsToTrack =
    DATATABLE (
        "ProductKey", INTEGER,
        "Category", STRING,
        "Subcategory", STRING,
        "Product", STRING,
        "RndCatValue", INTEGER,
        "RndSubValue", INTEGER,
        "FixedPrice", INTEGER,
        {
            {101, "Electronics", "Smartphones", "Electronics Product A001", 0, 0, 799.99},
            {102, "Electronics", "Laptops", "Electronics Product D004", 0, 1, 1299.99},
            {103, "Electronics", "Accessories", "Electronics Product E005", 0, 2, 25.50},
            {201, "Clothing", "Men's", "Clothing Product B002", 1, 0, 59.95},
            {202, "Clothing", "Women's", "Clothing Product F006", 1, 1, 75.00},
            {301, "Home & Garden", "Kitchen", "Home & Garden Product G007", 2, 0, 120.00},
            {401, "Books", "Fiction", "Books Product C003", 3, 0, 15.99},
            {402, "Books", "Non-Fiction", "Books Product H008", 3, 1, 24.50},
            {403, "Books", "Science", "Books Product I009", 3, 2, 35.00},
            {104, "Electronics", "Smartphones", "Electronics Product A002", 0, 0, 899.00},
            {105, "Electronics", "Laptops", "Electronics Product D005", 0, 1, 1500.00},
            {106, "Electronics", "Accessories", "Electronics Product E006", 0, 2, 30.00},
            {107, "Electronics", "Smartphones", "Electronics Product A003", 0, 0, 650.00},
            {203, "Clothing", "Men's", "Clothing Product B003", 1, 0, 65.00},
            {204, "Clothing", "Women's", "Clothing Product F007", 1, 1, 82.50},
            {205, "Clothing", "Children's", "Clothing Product J010", 1, 2, 29.99},
            {206, "Clothing", "Men's", "Clothing Product B004", 1, 0, 45.00},
            {302, "Home & Garden", "Kitchen", "Home & Garden Product G008", 2, 0, 95.00},
            {303, "Home & Garden", "Furniture", "Home & Garden Product K011", 2, 1, 550.00},
            {304, "Home & Garden", "Gardening", "Home & Garden Product L012", 2, 2, 49.99},
            {305, "Home & Garden", "Kitchen", "Home & Garden Product G009", 2, 0, 150.00},
            {404, "Books", "Fiction", "Books Product C004", 3, 0, 18.00},
            {405, "Books", "Non-Fiction", "Books Product H009", 3, 1, 28.00},
            {406, "Books", "Science", "Books Product I010", 3, 2, 42.00},
            {407, "Books", "Fiction", "Books Product C005", 3, 0, 12.50}
        }
    )

/*
Date Generation:
Creates a continuous date table for the last 5 years up to today's date.
*/
VAR AllDates =
    CALENDAR (MinDateDynamic, MaxDateDynamic)

/*
Base Daily Product Combinations:
Generates all possible combinations of dates and products using a CROSSJOIN.
This ensures every product is considered for every day within the specified date range.
*/
VAR BaseDailyProductCombinations =
    CROSSJOIN (
        AllDates,
        KeyProductsToTrack
    )

/*
Add Initial Columns:
Adds new columns to the combined table:
- DateKey: Formatted date as an integer (YYYYMMDD).
- SaleDate: The original date.
- SalesID: A unique identifier for each sale, combining the date, product key,
  and a random number to ensure uniqueness.
*/
VAR AddInitialColumns =
    ADDCOLUMNS (
        BaseDailyProductCombinations,
        "DateKey", VALUE ( FORMAT ( [Date], "yyyyMMdd" ) ),
        "SaleDate", [Date],
        "SalesID",
            VALUE ( FORMAT ( [Date], "yyyymmdd" ) ) * 1000000000 +
            [ProductKey] * 1000 +
            RANDBETWEEN(1, 999)
    )

/*
Add Price and Quantity:
Adds 'Price' (directly from 'FixedPrice') and 'QuantitySold' columns.
The 'QuantitySold' is dynamically determined based on 'RndCatValue' and 'RndSubValue'
using a SWITCH statement to simulate varying sales quantities for different product
categories and subcategories.
*/
VAR AddPriceQuantity =
    ADDCOLUMNS (
        AddInitialColumns,
        "Price", [FixedPrice],
        "QuantitySold",
            VAR _categoryCurrent = [Category]
            VAR _subcategoryCurrent = [Subcategory]
            VAR _rndCatVal = [RndCatValue]
            VAR _rndSubVal = [RndSubValue]
            RETURN
                ROUND (
                    SWITCH (
                        TRUE (),
                        _rndCatVal = 0 && _rndSubVal = 0, RANDBETWEEN(1, 3),    -- Electronics - Smartphones
                        _rndCatVal = 0 && _rndSubVal = 1, RANDBETWEEN(1, 2),    -- Electronics - Laptops
                        _rndCatVal = 0 && _rndSubVal = 2, RANDBETWEEN(3, 10),   -- Electronics - Accessories
                        _rndCatVal = 1 && _rndSubVal = 0, RANDBETWEEN(2, 7),    -- Clothing - Men's
                        _rndCatVal = 1 && _rndSubVal = 1, RANDBETWEEN(2, 8),    -- Clothing - Women's
                        _rndCatVal = 1 && _rndSubVal = 2, RANDBETWEEN(3, 12),   -- Clothing - Children's
                        _rndCatVal = 2 && _rndSubVal = 0, RANDBETWEEN(1, 5),    -- Home & Garden - Kitchen
                        _rndCatVal = 2 && _rndSubVal = 1, RANDBETWEEN(1, 2),    -- Home & Garden - Furniture
                        _rndCatVal = 2 && _rndSubVal = 2, RANDBETWEEN(3, 15),   -- Home & Garden - Gardening
                        _rndCatVal = 3 && _rndSubVal = 0, RANDBETWEEN(5, 20),   -- Books - Fiction
                        _rndCatVal = 3 && _rndSubVal = 1, RANDBETWEEN(4, 15),   -- Books - Non-Fiction
                        _rndCatVal = 3 && _rndSubVal = 2, RANDBETWEEN(3, 10),   -- Books - Science
                        RANDBETWEEN(1, 10)                                      -- Default
                    ),
                    0
                )
    )

/*
Final Output Selection:
Selects and renames the final set of columns for the 'Sales' table,
calculating 'SalesAmount' from 'Price' and 'QuantitySold'.
*/
RETURN
    SELECTCOLUMNS (
        AddPriceQuantity,
        "SalesID", [SalesID],
        "DateKey", [DateKey],
        "SaleDate", [SaleDate],
        "SalesAmount", [Price] * [QuantitySold],
        "Price", [Price],
        "QuantitySold", [QuantitySold],
        "Category", [Category],
        "Subcategory", [Subcategory],
        "Product", [Product]
    )
	
Dates = 
/*
Date Range Calculation:
Determines the minimum and maximum dates from the 'SaleDate' column in the 'Sales' table.
These dates will define the range for the calendar table.
*/
VAR MinDate = MIN(Sales[SaleDate])
VAR MaxDate = MAX(Sales[SaleDate])

/*
Calendar Generation:
Creates a continuous table of dates from the calculated MinDate to MaxDate.
*/
VAR AllDates =
    CALENDAR (MinDate, MaxDate)

/*
Adding Date Attributes:
Adds various time-based attributes to the 'AllDates' table.
These columns are commonly used for time intelligence and hierarchical reporting.
- DateKey: A numerical representation of the date (YYYYMMDD).
- Year: The year of the date.
- Quarter: The quarter number of the year.
- Month: The month number of the year.
- Day: The day of the month.
- Week: The week number of the year.
- MonthName: The full name of the month (e.g., "January").
- QuarterName: A formatted string for the quarter (e.g., "Q1").
*/
RETURN
ADDCOLUMNS (
    AllDates,
    "DateKey", VALUE ( FORMAT ( [Date], "yyyyMMdd" ) ),
    "Year", YEAR ( [Date] ),
    "Quarter", QUARTER ( [Date] ),
    "Month", MONTH ( [Date] ),
    "Day", DAY ( [Date] ),
    "Week", WEEKNUM ( [Date] ),
    "MonthName", FORMAT ( [Date], "MMMM" ),
    "QuarterName", "Q" & QUARTER ( [Date] )
)